{
  "name": "polymath",
  "version": "1.0.0",
  "description": "UAB Software Project",
  "main": "dist/reducejs.js",
  "scripts": {
    "test": "mocha -r ts-node/register tests/**/*.spec.ts",
    "build:parser": "pegjs src/parser/poly-grammar.pegjs"
  },
  "author": "Chris Rocco",
  "license": "ISC",
  "dependencies": {
    "@types/lodash": "^4.14.77",
    "lodash": "^4.17.4",
    "mathjs": "^3.16.4",
    "polynomial": "^1.2.0",
    "typescript": "^2.5.3"
  },
  "devDependencies": {
    "pegjs": "^0.10.0",
    "@types/chai": "^4.0.4",
    "@types/mocha": "^2.2.43",
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "ts-node": "^3.3.0"
  }
}
